@mixin box{
            border: thin solid black;
            width: 90%;
            min-height: 13px;
            border-radius: 10px;
}
@mixin circle{
                width: 62px;
                height: 62px;
                margin: 10px auto;
                border-radius: 50px;
                background-color: #F0C20C; 
}
@mixin headersix{
        font-size: 18px; 
        text-align: center;
        color: #37014F;
        font-weight: 800;              
}
@mixin parag{
    font-size: 15px;
    text-align: center;
    color: #33333380;
}
@mixin smallbox{
    width: 95%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
}
@mixin longbox{
    width: 95%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
}
@mixin boxwords{
    img{
        padding: 20px 10px 10px 15px;
    }
    p{
        width: 90%;
        margin: auto;
        font-size: 14px;
        color: black;
        }
        div{
        display: flex;
        h4{
            padding-top: 20px;
            span{
                font-size: 10px;
            }
        }
        }
        }
@mixin mobileboxwords{
    width: 95% ;
    text-align: justify;
    img{
        width: 20%;
        margin: 15px 0px 0px 15px; 
    }
    h5{
        text-align: start;
        padding: 15px 10px 15px 15px; 
        font-size: 18px;
    }
    p{
        width: inherit;
        margin: auto;
        font-size: 19px;
    }
    div{
        display: flex;
        width: inherit;
        img{
            width: 60px;
            height: 60px;
            margin-top: 4px;
        }
        h4{
            padding-top: 20px;
            padding-left: 20px;
        }
    }
} 
@mixin coursedetails{
                width: 100%;
                background-color: #37014F;
                border-radius: 10px;
                .div{
                    margin: auto;
                    width: 95%;
                    display: flex;
                    gap: 30px;
                    margin-top: 15px;
                    .images{
                        width: 30%;
                        img{
                            width: 40%;
                            padding-top: 10px; 
                            padding-left:5px;  
                        }
                    }
                   
                    .courseinfo{
                        margin-top: -35px;
                        h4{
                            text-align: start;
                        }
                        p{
                            color: white;
                            margin-top: 8px;
                            font-size: 16px;
                        }
                        button{
                            color: #37014F;
                            background-color: #F0C20C;
                            border-radius: 5px;
                            padding: 5px;
                            border: none ;
                            font-weight: bold;
                        }
                        .down{
                            background-color: white;
                            font-weight: bold;
                        }
                    }
                }
}
@mixin instruction{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    gap: 40px;
    .detail{
        margin-top: 18px;
        width: 65%;
        p{
            font-size: 35px;
            width: 100%;
        }
        .second{
            font-size: 18px;
            color: #333333;
            span{
                color: #37014F;
            }
        }
        .third{
            font-size: 20px;
            color: #333333;
            // font-weight: lighter !important;
        }
    }
}
@mixin blogwords{
    width: 95%;
    img{
        width: 100%;
    }
    h5{
        font-size: 20px;
        color: #333333;
    }
    p{
        margin-top: 5px;
        color: #37014F;
        span{
            text-align: end;
            color: #33333380;
            padding-left: 25%;
        }
    }
    .five{
        color: #333333;
        font-size: 15px;
        width: 100%;
        margin-top: 10px;
    }
    button{
        margin-top: 10px;
        background-color: #F0C20C;
        color: #37014F;
        padding: 7px;
        border: none;
        border-radius: 5px;
    }
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'BR Firma', sans-serif;
} 
                        // BEGINING OF HEADER 
header{
    width: 100%;
    border:  thin solid #D9CFDD;
    background-color: #D9CFDD;
    nav{
        width: 85%;
        margin: auto;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        padding: 1em;
        img{
            width: 60px;
            height: 66px;
            margin-top: -10px;
        }
        ul{
            display: inline-flex;
            gap: 20px;
            align-items: center;
            list-style-type: none;
            align-items: center;
            cursor: pointer;
            li{
                font-size: 16px;
                color: #333333;
                a{
                    text-decoration: none;
                    color: #333333 ;
                }
                img{
                    width: 18px;
                    height: 13px;
                    margin-top: -3px;
                }
                button{
                    background-color: #37014F;
                    border: none;
                    border-radius: 6px;
                    padding: 9px;
                    color: white;
                }
            }
        }
       #menu{
            display: none;
            margin-top: 10px;
            width: 50px;
            height: 30px;
       } 
    
    }
}
                        // END OF HEADER 
                        // THE TOGGLE PART 
.menuclick{
    width: 90%;
    height: 60vh;
    position: absolute;
    left: 18px;
    background-color:  #805CA5;
    border-radius: 10px;
    ul{
        list-style-type: none;
        text-align: right;
        li{
            margin-top: 10px;
            margin-right: 20px;
            font-weight: 500;
            a{
                text-decoration: none;
            }
            button{
                padding: 11px;
                background-image: linear-gradient(274.67deg, #CCCCFF 54.08%,#4F92CE 122.01%);
                border: none;
                color: white;
                border-radius: 5px;
            }
        }
    }
}
                        // END OF TOGGLE PART 
                        // END OF HEADER 
                        // HERO SECTION 
    .Hero{
        background-color: #D9CFDD;
        width: 100%;
        border:  thin solid #D9CFDD;
        padding-bottom: 90px;
       .main{
        width: 85%;
        margin: auto;
        margin-top: 80px;
        background-color: #37014F;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .word{
            width: 50%;
            height: 20vh;
            margin: 50px 0px 0px 50px;
            h1{
                color: white;
                font-style: italic;
                font-size: 40px;
                font-weight: 800;
                span{
                    color: #F0C20C ;
                }
            }
            .empower{
                width: 130%;
                p{
                    color: white;
                    font-size: 20px;
                }
                span{
                    color: #F0C20C ;
                }
            }
            button{
                background-color: #F0C20C;
                color: #37014F;
                border: none;
                padding: 10px;
                border-radius: 5px;
                font-weight: 700;
                font-size: 18px;
            }
        }
        .picture{
            margin-bottom: -5px;
            img{
                width: 585px;
                height: 504px;
                margin-top: -90px;
                margin-left:9%;
            }
        }
       }
      .benefit{
        width: 85%;
        height: 40vh;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .first{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .second{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .third{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .fourth{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .fifth{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
    }
    }
    #side{
        display: none;
    }
    .swiper-slide{
            text-align: center;
            font-size: 18px;
            background-color: #D9CFDD;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        .first{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .second{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .third{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .fourth{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
        .fifth{
            @include box;
            .cirlce{
               @include circle; 
            }
            h6{
                @include headersix;
            }
            p{
               @include parag;
            }
        }
    }
                        // END OF HERO SECTION 
                        // SECTION ONE 
    .section1{
        background-color: #37014F;
        height: 150vh;
        border:thin solid #37014F;
        h2{
            color: #F0C20C;
            text-align: center;
            margin-top: 40px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 35px;
        }
        .box{
            width: 85%;
            height: 90vh;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            .first{
                @include longbox;
                @include boxwords;
    }
            .second{
                @include smallbox;
                @include boxwords;
                height: 260px;
            }
            .third{
                @include longbox;
                @include boxwords;
            }
            .fourth{
                width: 95%;
                height: 260px;
                background-color: #ffffff;
                border-radius: 10px;
                @include boxwords;
                box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
            }
            .fifth{
                width: 95%;
                margin-top: 28px;
                background-color: #ffffff;
                border-radius: 10px;
                @include boxwords;
                box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
            }
            .sixth{
                width: 95%;
                border-radius: 10px;
                margin-top: -44px;
                background-color: #ffffff;
                @include boxwords;
                box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
            }
            .seventh{
                width: 95%;
                margin-top: 28px;
                background-color: #ffffff;
                border-radius: 10px;
                @include boxwords;
                box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
            }
            .eight{
                width: 100%;
                margin-top: -44px;
                background-color: #ffffff;
                border-radius: 10px;
                @include boxwords;
                box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.548);
            }
        }
        .swiper-slide{
            background-color: white;
            border-radius: 10px;
            width: 100%;
           .one{
                @include mobileboxwords;
           }
           .two{
            @include mobileboxwords;
           }
           .three{
            @include mobileboxwords;
           }
           .four{
            @include mobileboxwords;
           }
           .five{
            @include mobileboxwords;
           }
        }
        }
                            // END OF SECTION ONE 
                            // SECTION 2 
    .section2{
        background-color: #ffffff;
        border: thin solid white;
        width: 100%;
        h4{
            text-align: center;
            color: #F0C20C;
            font-size: 25px;
            margin-top: 35px;
        }
        h3{
            text-align: center;
            color: #37014F;
            font-size: 30px;
        }
        .courses{
            width: 85%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            margin-bottom: 60px;
            .Data{
                @include coursedetails;
            }
            .Business{
                margin-top: 5px;
                @include coursedetails;
            }
            .Cyber{
                margin-top: 5px;
                width: 100%;
                background-color: #37014F;
                border-radius: 10px;
                .div{
                    margin: auto;
                    width: 95%;
                    display: flex;
                    gap: 30px;
                    margin-top: 15px;
                    .images{
                        width: 30%;
                        img{
                            width: 80%;
                            padding-top: 10px; 
                        }
                    }
                   
                    .courseinfo{
                        margin-top: -35px;
                        h4{
                            text-align: start;
                        }
                        p{
                            color: white;
                            margin-top: 8px;
                            font-size: 16px;
                        }
                        button{
                            color: #37014F;
                            background-color: #F0C20C;
                            border-radius: 5px;
                            padding: 5px;
                            border: none ;
                            font-weight: bold;
                        }
                        .down{
                            background-color: white;
                            font-weight: bold;
                        }
                    }
                }
            }
            .UI{
                margin-top: 5px;
                width: 100%;
                background-color: #37014F;
                border-radius: 10px; 
                .div{
                    margin: auto;
                    width: 95%;
                    display: flex;
                    gap: 30px;
                    margin-top: 15px;
                    .images{
                        width: 30%;
                        img{
                            width: 60%;
                            padding-top: 10px;   
                        }
                    }
                   
                    .courseinfo{
                        margin-top: -35px;
                        h4{
                            text-align: start;
                        }
                        p{
                            color: white;
                            margin-top: 8px;
                            font-size: 16px;
                        }
                        button{
                            color: #37014F;
                            background-color: #F0C20C;
                            border-radius: 5px;
                            padding: 5px;
                            border: none ;
                            font-weight: bold;
                        }
                        .down{
                            background-color: white;
                            font-weight: bold;
                        }
                    }
                }
            }
            .Scrum{
                margin-top: 5px;
                width: 100%;
                background-color: #37014F;
                border-radius: 10px;
                .div{
                    margin: auto;
                    width: 95%;
                    display: flex;
                    gap: 30px;
                    margin-top: 15px;
                    .images{
                        width: 30%;
                        img{
                            width: 40%;
                            padding-top: 10px;   
                        }
                    }
                   
                    .courseinfo{
                        margin-top: -35px;
                        h4{
                            text-align: start;
                        }
                        p{
                            color: white;
                            margin-top: 8px;
                            font-size: 16px;
                        }
                        button{
                            color: #37014F;
                            background-color: #F0C20C;
                            border-radius: 5px;
                            padding: 5px;
                            border: none ;
                            font-weight: bold;
                        }
                        .down{
                            background-color: white;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
                            // END OF SECTION TWO
                            // SECTION 3
    .section3{
        width: 100%;
        h4{
            text-align: center;
            font-size: 25px;
            color: #333333;
            margin-top: 35px;
        }
        h3{
            font-size: 30px;
            text-align: center;
            color: #37014F;
        }
        .instruction{
            width: 85%;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            margin-bottom: 80px;
            .Both{
                @include instruction;
            }
            .Both2{
                margin-top: 15px;
                @include instruction;
                button{
                    background-image: linear-gradient(274.67deg, #805CA5 54.08%,#4F92CE 122.01%);
                    border: none;
                    padding: 7px;
                    color: white;
                    border-radius: 5px;
                    display: none;
                }
            }
            .Both2{
                margin-top: 15px;
                @include instruction;
            }
        }
    }
                            // END OF SECTION THREE
                            // SECTION 4
    .section4{
        width: 100%;
        border:  thin solid #ffffff;
        background-color: #ffffff;
        h3{
            color: #333333;
            text-align: center;
            margin-top: 35px;
            font-size: 20px;
        }
        h4{
            color: #37014F;
            text-align: center;
            margin-top: 5px;
            font-size: 25px;
        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 85%;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 40px;
            .first{
                @include blogwords;
            }
            
            .second{
                @include blogwords;
            }
            .third{
                @include blogwords;
            }
        }
    }
                            // FOOTER 
    footer{
        background-color: #37014F;
        width: 100%;
        border: thin solid #37014F;
        .footer{
        width: 85%;
        margin: auto;
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        img{
            width: 50%;
        }
        .company{
            width: 75%;
            margin-left: -30px;
            h4{
                color: white;
                font-size: 18px;
            }
            ul{
                list-style-type: none;
                li{
                    color: white;
                    margin-top: 10px;
                    font-size: 15px;
                }
            }
        }
        .course{
            width: 80%;
            margin-left: -80px;
            h4{
                color: white;
                font-size: 18px;
            }
            ul{
                list-style-type: none;
                li{
                    color: white;
                    margin-top: 10px;
                    font-size: 15px;
                }
            }
        }
        .resource{
            margin-left: -125px;
            width: 80%;
            h4{
                color: white;
                font-size: 18px;
            }
            ul{
                list-style-type: none;
                li{
                    color: white;
                    margin-top: 10px;
                    font-size: 15px;
                }
            }
        }
        .like{
            width: 165%;
            margin-left: -150px;
            p{
                color: #F0C20C;
            }
            .input{
                width: 100%;
                background-color: white;
                height: 50px;
                border-radius: 10px;
                border: thin solid black;
                input{
                    margin-top: 15px;
                    margin-left: 10px;
                    border: #ffffff;
                    width: 60%;
                }
            input:focus{
                outline: thin solid blue ;
                border-radius: 2px;
            }
            button{
                padding: 9px;
                background-color: #F0C20C;
                color: #37014F;
                border-radius: 6px;
                width: 30%;
            }
            }
           
        }
        } 
         .line{
            width: 85%;
            margin: auto;
            background-color: #F0C20C;
            height: 1px;
            margin-top: 35px;
        }
        p{
            text-align: center;
            margin-top: 20px;
            color: white;
        }
    }
                            // MOBILE SCREEN 
    .mobile{
        width: 100%;
        background-color: #37014F;
        display: none;
        .submobile{
        width: 85%;
        background-color: #37014F;
        margin: auto;
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        img{
            width: 25%;
        }
        .word{
            display: flex;
            gap: 12%;
            margin-top: 20px;
            h4{
                color: white;
            }
        }
        .p{
            text-align: start;
        }
        .like{
            p{
                color: #F0C20C;
                text-align: start;
            }
            .input{
                width: 90%;
                background-color: white;
                height: 50px;
                border-radius: 10px;
                border: thin solid black;
                input{
                    margin-top: 15px;
                    margin-left: 5%;
                    border: #ffffff;
                    width: 50%;
                }
            input:focus{
                outline: thin solid blue ;
                border-radius: 2px;
            }
            button{
                padding: 9px;
                background-color: #F0C20C;
                color: #37014F;
                border-radius: 6px;
                width: 35%;
                margin-left: 5%;
            }
            
            }
            img{
                width: 50%;
            }
        }
        .line{
            width: 85%;
            margin: auto;
            background-color:white;
            height: 1px;
            margin-top: 35px;
        }
        p{
            text-align: center;
            margin-top: 20px;
            color: white;
        }
        }
       
    }




























                                // MEDIA QUERY 
@media (max-width:1355px) {
    .Hero{
       .main{
        .word{
            h1{
                font-size: 30px;;
            }
            .empower{
                width: 160%;
                p{
                    font-size: 20px;
            }}
        }
       }
    }
}
@media (max-width:1260px) {
    .Hero{
        .main{
         .word{
            width: 45%;
         }
        }
     } 
    }
@media (max-width:1195px) {
    .Hero{
        .main{
         .word{
            width: 55%;
            .empower{
                width: 180%;
            }
         }
        }
     }   
    }
@media (max-width:1105px) {
        .Hero{
            .main{
             .word{
                width: 65%;
                .empower{
                    width: 160%;
                }
             }
            }
         }    
        }
@media (max-width:1115px) {
        header{
            nav{
                width: 90%;
            }
            ul{
                gap: 15px;
                li{
                    font-size: 12px;
                }
            }
        }
        .section1{
            height: 175vh;
            .box{
                .sixth{
                    margin-top: -104px;
                }
                .eight{
                    margin-top: -104px;
                }
            }
        }
        footer{
            .footer{
            width: 90%;
            margin: auto;
            margin-top: 90px;
            }
            
        }
    }
@media (max-width:1050px) {
        header{
            nav{
                width: 90%;
               ul{
                gap: 10px;
                li{
                    button{
                        padding: 7px;
                    }
                }
            } 
            }
        }
        .section1{
            .box{
                .second{
                    height: 280px;
                }
                .fourth{
                    height: 280px;
                }
                .sixth{
                    margin-top: -96px;
                }
               .eight{
                margin-top: -96px;
               }
            }
        }
    }
@media (max-width:1035px) {  
.Hero{
    .main{
        .word{
            .picture{
                margin-bottom: -5px;
                img{
                    width: 485px;
                    height: 404px;
                    margin-top: -90px;
                    margin-left:9%;
                }
            }
        }
    }
}
}
@media (max-width:1000px) {
}
@media (max-width:975px) {
    header{
        nav{
            width: 90%;
           ul{
            gap: 9px;
            display:  none;
            li{
                button{
                    padding: 4px;
                }
            }
        } 
        #menu{
            display: block;
       } 
    }  
    }
    .Hero{
       .main{
        min-height: 550px;;
        .word{
            width: 100%;
            h1{
                font-size: 65px;
                font-weight: 800;
            
            }
            .empower{
                width: 100%;
                p{
                    color: white;
                    font-size: 25px;
                }
            }
        }
       .picture{
            margin-bottom: -5px;
            img{
                display: none;
            }
        }
    }
     .benefit{
        display: none;
    }
    }  
    #side{
        display: block;
    }
   .section1{
            margin-top: 30px;
            height: 110vh;
        h1{
            font-size: 25px;
        }
        .box{
            display: none;
        }
   }
   .section2{
    .courses{
        .Data{
          .div{
                flex-wrap: wrap;
            .images{
                margin: auto;
                width: 100%;
               img{
                width: 10%;
               }
            }
          }
        }
        .Business{
            .div{
                flex-wrap: wrap;
            .images{
                margin: auto;
                width: 100%;
               img{
                width: 10%;
               }
            }
          }
        }
        .Cyber{
            .div{
                flex-wrap: wrap;
            .images{
                margin: auto;
                width: 100%;
               img{
                width: 20%;
               }
               .two{
                width: 20%;
                padding-left: 20px;
               }
            }
          }
        }
        .UI{
            .div{
                flex-wrap: wrap;
            .images{
                margin: auto;
                width: 100%;
               img{
                width: 20%;
                height: 60px;
               }
            }
          }
        }
        .Scrum{
            .div{
                flex-wrap: wrap;
            .images{
                margin: auto;
                width: 100%;
               img{
                width: 10%;
               }
            }
          }
        }
    }
}
    .section4{
        .blogs{
            grid-template-columns: repeat(1,3fr);
        }
    }
    footer{
               display: none;    
    }
    .mobile{
        display: grid;
    }
}

@media (max-width:885px) {
    .Hero{
        .main{
           
        .picture{
             margin-top: 16px;
             img{
                 width: 445px;
                 height: 364px;
                 margin-top: -60px;
                 margin-left:9%;
             }
         }
     }
     } 
     .section3{
        h4{
            font-size: 20px;
        }
        h3{
            font-size: 25px;
        }
    .instruction{
    .Both{
    flex-wrap: wrap;
    gap: 0px;
    img{
        width: 100%;
    }
    .detail{
        margin: auto;
        width: 90%;
        margin-top: 10px;
        p{
            font-size: 25px;
            width: 100%;
        }
    }
        }
        .Both2{
            flex-wrap: wrap;
            gap: 0px;
    img{
        width: 100%;
    }
    .detail{
        margin: auto;
        width: 90%;
        margin-top: 10px;
        p{
            font-size: 25px;
            width: 100%;
        }
    }
        }
    }
} 
}
@media (max-width:616px) {
    .Hero{
        .main{
         min-height: 450px;;
         .word{
             width: 100%;
             h1{
                 font-size: 50px;
                 font-weight: 800;
             
             }
             .empower{
                 width: 100%;
                 p{
                     color: white;
                     font-size: 20px;
                 }
             }
            }
        }
    }
    .section1{
        height: 130vh;
    }
}
@media (max-width:500px) {
    .Hero{
        .main{
         min-height: 450px;;
         .word{
             width: 100%;
             h1{
                 font-size: 40px;
                 font-weight: 800;
             
             }
             .empower{
                 width: 80%;
                 p{
                     color: white;
                     font-size: 18px;
                 }
             }
            }
        }
    }
    .section3{
        // height: 720vh;
        .instruction{
            // padding: 15em;
            height: 0px;
            .Both2{
            
                // background-color: #ffffff;
        .detail{
            .third{
                display: none;
            }
            button{
                display: block;
            }
        }
            }
        }
    } 
    .section4{
        margin-top: 740%;
    }
}
@media (max-width:470px) {
    .section1{
                // margin-top: 30px;
                height: 90vh;
                // margin-bottom: -80px;
                // background-color: black;

                h1{
                    font-size: 20px;
                }
            .box{
                display: none;
            }
            .swiper-slide{
                .one{
                    p{
                        font-size: 13px;
                    }
                    h4{
                        font-size: 12px;
                        padding-left: 2px;
                    }
                }
                .two{
                    p{
                        font-size: 13px;
                    }
                    h4{
                        font-size: 12px;
                        padding-left: 2px;
                    }
                }
                .three{
                    p{
                        font-size: 13px;
                    }
                    h4{
                        font-size: 12px;
                        padding-left: 2px;
                    }
                }
                .four{
                    p{
                        font-size: 13px;
                    }
                    h4{
                        font-size: 12px;
                        padding-left: 2px;
                    }
                }
                .five{
                    p{
                        font-size: 13px;
                    }
                    h4{
                        font-size: 12px;
                        padding-left: 2px;
                    }
                }
            }
       }
       
}
@media (max-width:475px) {
    .section4{
        margin-top: 780%;
       }
}
@media (max-width:440px) {
    .Hero{
        .main{
         min-height: 450px;;
         .word{
             width: 100%;
             margin: 50px 0px 0px 20px;
             h1{
                 font-size: 30px;
             }
             .empower{
                 width: 115%;
                 p{
                     font-size: 18px;
                 }
             }
            }
        }
    }
}
@media (max-width:433px) {
    .section4{
        margin-top: 810%;
       }
        .mobile{
            .submobile{
            width: 90%;
            .word{
                h4{
                    font-size: 12px;
                }
            }
            p{
                font-size: 12px;
            }
            }
        }
    }
@media (max-width:415px) {
    .section1{
        height: 100vh;
    }
}
@media (max-width:399px) {
    .section4{
        margin-top: 840%;
       }
}
@media (max-width:364px) {
 .mobile{
    .submobile{
        p{
            font-size: 10px;
        }
        .word{
            h4{
                font-size: 10px;
            }
        }
        .like{
        .input{
            width: 100%;
        }
    }
    }
 }   
}
@media (max-width:370px) {
    .section4{
        margin-top: 870%;
       }
}
@media (max-width:360px) {
    .section4{
        margin-top: 900%;
       }  
}
@media (max-width:328px) {
    .section4{
        margin-top: 940%;
       }  
       
}
@media (max-width:300px) {
    .Hero{
        .main{
         min-height: 350px;;
         .word{
             width: 100%;
             margin: 50px 0px 0px 20px;
             h1{
                 font-size: 20px;
             }
             .empower{
                 width: 115%;
                 p{
                     font-size: 15px;
                 }
             }
            }
        }
    }
}
@media (max-width:318px) {
    
}
@media (max-width:296px) {
    .section4{
        margin-top: 1000%;
    }
    .mobile{
        .submobile{
            .word{
                gap: 5%;
            }
        }
    }
}
@media (max-width:287px) {
    .section4{
        margin-top: 1050%;
    }
}
@media (max-width:273px) {
    .section1{
        h1{
            font-size: 12px;
        }
    .box{
        display: none;
    }
    .swiper-slide{
        .one{
            p{
                font-size: 11px;
            }
            h4{
                font-size: 11px;
                padding-left: 2px;
            }
        }
        .two{
            p{
                font-size: 11px;
            }
            h4{
                font-size: 11px;
                padding-left: 2px;
            }
        }
        .three{
            p{
                font-size: 11px;
            }
            h4{
                font-size: 11px;
                padding-left: 2px;
            }
        }
        .four{
            p{
                font-size: 11px;
            }
            h4{
                font-size: 11px;
                padding-left: 2px;
            }
        }
        .five{
            p{
                font-size: 11px;
            }
            h4{
                font-size: 11px;
                padding-left: 2px;
            }
        }
        div{
            h4{
                font-size: 11px;
            }
        }
    }
}
    .section4{
        margin-top: 1150%;
    }
}
@media (max-width:267px) {
    .section4{
        margin-top: 1250%;
    }
    .mobile{
        .submobile{
            .like{
                .input{
                    input{
                        width: 40%;
                    }
                   button{
                    width: 45%;
                } 
                }
                
            }
        }
    }
}
@media (max-width:249px) {
    .section4{
        margin-top: 1350%;
    }
}
@media (max-width:219px) {
    .section4{
        margin-top: 1500%;
    }
}
@media (max-width:210px) {
    .section4{
        margin-top: 1650%;
    }
}